<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SmartWatch launching announcement</title>
    
    <style>
        
    body {
    background-color: #f6f6f6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    }
    
.container {
    width: 600px;
    max-width: 100% ;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
    padding-bottom: 10px;
}
.header {
    background-color: black;
    color: white;
    height: 100% !important;
    width: 600px;
    max-width: 100%;
}
.header img {
    padding-top: 20px;
    padding-bottom: 5px;
    width: 200px; 
    max-width: 100%;
}

.banner img {
    width: 600px;
    max-width: 100%;
}

.info {
    padding:20px;
    width: 100% !important;
    background-color: #ffffff;
    font-family:  Poppins, sans-serif;
    box-sizing: border-box;
}

.spbtn{
    margin-top: 30px;
    padding: 10px 20px 10px 20px;
    display: inline-block;
    background: rgb(34, 16, 75);
    border-radius: 5px;
    font-size: 18px;
    font-family: Poppins, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #E5DBD9;
    text-decoration: none;
    width: auto;
    text-align: center;
}

.disp{
    background-color: #e5dbd9;
    width: 100%; 
}

.disp img{
    display: block; 
    width:100%;
}
    


.about{
    color: rgb(34, 16, 75);
    background-color: rgb(207, 202, 196);
    width: 600px;
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    }

.icon{
    font-size: 18px;
    color: rgb(34, 16, 75);
    text-decoration: none;
    display: block !important;
    margin-bottom: 10px;
}

.line{
    border-bottom: 1px solid rgb(34, 16, 75);
    margin: 10px 0;
}

.footer{
    background-color: black;
    padding: 20px;
    text-align: center;
    color: #E5DBD9;
}

.footer a,.footer p {
    color: #E5DBD9;
    font-size: 14px;
}

.footer table {
    margin: 0 auto;
}

.social-icons {
    margin-top: 10px;
}

.social-icons img {
    margin-right: 10px;
    width: 24px;
    height: 24px;
}

@media only screen and (max-width: 600px) {
        .container {
            width: 100%;
        }
        .header, .banner img, .disp, .disp img {
            width: 100%;
        }
        .header h1{
            font-size: 30px !important;
        }

        .info {
            padding:20px;
            width: 100% !important;
            background-color: #ffffff;
            font-family:  Poppins, sans-serif;
            box-sizing: border-box;
        }

        .info p{
            font-size: 14px !important;
        }
        .about{
            width: 100% ;
            padding: 20px;
            box-sizing: border-box;
        }
        .about a{
            font-size: 14px !important;
        }
        .footer {
            width:100%;
        }
        
    }

  </style>
</head>
<body>
    <table class="container" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td class="header" align="center" valign="middle">
                <img src="https://i.postimg.cc/vm5D8dfG/aw2.jpg" alt="logo">
            </td>
        </tr>

        <tr >
            <td class="header" align="center">
                <h1><strong>THE WAIT IS ALMOST <br>OVER...</strong></h1>
            </td> </tr>
            
        <tr style="background-color: white;">
            <td class="banner">
                <img src="https://i.postimg.cc/pXPSqQqC/img3.jpg" alt="banner">
            </td>
        </tr>

        <tr>
            <td>
            <table class="info" align="center">   
                <tbody>
                    <tr>
                        <td align="center">
                            <h1 style="font-family:  Poppins, sans-serif;">All new. For a better you</h1>
                            <p style="font-size: 20px; padding-left: 10px;padding-right: 10px;">Fundamentally redesigned and re-engineered. The largest Apple Watch display yet. Advanced heart monitoring capabilities. And new feature to help you stay even more active, healthy and connected.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" ><a href="#" class="spbtn">Shop now</a></td>
                    </tr>
                    <tr>
                        <td><a target="_blank"  ><img src="https://i.postimg.cc/mgb1GsYC/shp.png" alt style="padding-bottom: 30px;padding-top: 15px;" width="60"></a></td>
                    </tr>
                </tbody>  
             </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="disp" cellpadding="0" cellspacing="0" width="600" >
                 <tbody>
                    <tr>
                        <td align="center"><a target="_blank"  ><img src="https://i.postimg.cc/kX1dShqK/img5.jpg" alt ></a></td>
                    </tr>
                  </tbody>
                </table>
            </td>
     </tr>
    <tr>
        <tr>
            <td class="about">
                <p style="font-size: 24px; margin-bottom: 20px;">Why is our <strong>SmartWatch the best</strong>?</p>
                <a class="icon" target="_blank" href="#"><img src="https://i.postimg.cc/yYrTc05k/we3.png" style="padding-right: 15px;" alt="Tell us about the weather" title="Tell us about Weather" align="absmiddle" width="30">Tell us about Weather</a>
                <div class="line"></div>
                <a class="icon" target="_blank" href="#"><img src="https://i.postimg.cc/1X88QVKj/call2.png" style="padding-right: 25px;" alt="Easy to make call" title="Easy to make call" align="absmiddle" width="22">Easier to make call</a>
                <div class="line"></div>
                <a class="icon" target="_blank" href="#"><img src="https://i.postimg.cc/52SLpvKB/clk1.png" style="padding-right: 15px;" alt="WE can set Remainder" title="we can set Reminder" align="absmiddle" width="22">We can set Reminder</a>
            </td>
        </tr>

        <tr>
            <td class="footer" align="center">
                <table bgcolor="black" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;">
                    <tbody>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" width="25%" style="padding-bottom: 20px;"><a target="_blank" href="#" style="text-decoration: none;">About us</a></td>
                                        <td align="center" valign="top" width="25%"><a target="_blank" href="#" style="text-decoration: none;">News</a></td>
                                        <td align="center" valign="top" width="25%"><a target="_blank" href="#" style="text-decoration: none;">Career</a></td>
                                        <td align="center" valign="top" width="25%"><a target="_blank" href="#" style="text-decoration: none;">The shops</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" class="social-icons">
                                    <tr>
                                        <td align="center" valign="top"><a target="_blank" href="#"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png" alt="Fb" width="24" height="24"></a></td>
                                        <td align="center" valign="top"><a target="_blank" href="#"><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/twitter-circle-white.png" alt="Tw" width="24" height="24"></a></td>
                                        <td align="center" valign="top"><a target="_blank" href="#"><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png" alt="Inst" width="24" height="24"></a></td>
                                        <td align="center" valign="top"><a target="_blank" href="#"><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/youtube-circle-white.png" alt="Yt" width="24" height="24"></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 20px;">
                                <p>You are receiving this email because you have visited our site or asked us about the regular newsletter. Make sure our messages get to your Inbox (and not your bulk or junk folders).<br><a target="_blank" href="#">Privacy policy</a> | <a target="_blank" href="#">Unsubscribe</a></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>

